<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>JMM-volatile-vip-course01</module>
        <module>synchronized-Lock-AQS-vip-course02</module>
        <module>juc-tools-vip-course03</module>
        <module>Atomic-Unsafe-vip-course04</module>
        <module>collection-Queue-vip-course05</module>
        <module>Executor-vip-course06</module>
        <module>ThreadPoolExecutor-vip-course07</module>
        <module>future-fork-join-vip-course08</module>
        <module>ScheduledThreadPoolExecutor-vip-course09</module>
    </modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

    <groupId>com.it.edu</groupId>
	<artifactId>java-juc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-juc</name>
	<description>java-juc</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
